<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <style type="text/css">
      #jeu{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        overflow: hidden;
        position: relative;
      }
      .fond{
        margin-bottom:-5px;
        z-index: 10;
        position: relative;
      }
      #vj{
        z-index: 100;
        position: absolute;
        top: 10px;
        left: 48px;
      }
      #vr{
        z-index: 80;
        position: absolute;
        top: -200px;
        left: 0px;
      }

    </style>
  </head>
  <body>
    <audio preload="auto" id="son">
      <source src="beep.mp3" type="audio/mp3">
      <source src="beep.ogg" type="audio/ogg">
    </audio>

    Collisions : <span id="info">0</span>
    <div id="jeu">
      <img id="fond1" class="fond" src="route.png">
      <img id="fond2" class="fond" src="route.png">
      <img id="vj" src="vj.png"> <!-- La voiture jaune -->
      <img id="vr" src="vr.png"> <!-- La voiture rouge -->
    </div>

    <script src="../99-assets/js/jquery.js"></script>
    <script src="tp.js"></script>

    </script> 
  </body>
</html>

