<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Select elements</title>
  </head>
  <body>
    <img src="canard.jpg" title="animal canard" border="11">
    <img src="chat.jpg" title="animal chat" border="4">
    <img src="cheval.jpg" title="cheval" border="2">
    <img src="chien.jpg" title="animal chien"  border="8">
    <img src="girafe.jpg" title="girafe" border="4">
      <span id="result"></span>
    <div id="listes">
      <ul id="ul1">
        <li> Elément de liste 1
          <ul id="ul2">
            <li> Enfant 1</li>
            <li> Enfant 2</li>
          </ul>
        </li>
        <li> Elément de liste 2</li>
        <li> Elément de liste 3</li>
        <li> Elément de liste 4</li>
      </ul>
    </div>

    <p>Paragraphe 1</p>

    <p>Paragraphe 2</p>

    <p>Paragraphe 3</p>

    <p>Paragraphe 4</p>

    <p>Paragraphe 5</p>

    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <p>Un paragraphe de texte</p>
    <div id="cache">Texte dans une balise div</div>
    <!-- Declare jquery file for dev -->
    <script src="../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="select.js"></script>
    
  </body>
</html>
