<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
     <img src="seb.jpeg" id='image'><br />
    <button id="activer">Activer le clic</button>
    <button id="desactiver">Désactiver le clic</button> 

    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="events.js"></script>
    
  </body>
</html>
