<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
    <form>
  Cliquez sur les zones de texte<p>
  <input type="text" class="f" id="Zone-de-texte-1"><p>
   <input type="text" class="f" id="Zone-de-texte-2"><br />
    </form><br />

  Focus : <span id="resultat"></span><br />
  Perte de focus : <span id="resultat2"></span>
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="events.js"></script>
    
  </body>
</html>
