<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
   <span id="un"></span><br /><br />
<span id="deux"></span><br /><br />
<button id="copie1">Prénoms en majuscules</button>
<button id="copie2">Index et prénoms en minuscules</button>
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="tab.js"></script>
    
  </body>
</html>
