<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
    <style type="text/css">
      #lumiere {
        width: 10px;
        height: 10px; 
        background-color: white; }
    </style>
  </head>
  <body>
    <div id="lumiere"></div>
    <textarea id="target"></textarea><br />
    Caractère saisi : <span id="unelettre"></span><br />
    Caractère saisi(vrai) : <span id="unelettre2"></span>
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="events.js"></script>
    
  </body>
</html>
