<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
   <span id="status">Cliquez sur un des éléments du formulaire</span><br /><br />
    <form>
      <input type="text" id="user"><br />
      <input type="text" id="zone2"><br />
      <input type="text" id="zone3"><br />
      <textarea id="zone4"></textarea>
    </form>
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="form.js"></script>
    
  </body>
</html>
