<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
    <style type="text/css">
      div {
        width: 200px;
        height: 200px;
        overflow: scroll;
        background-color: yellow;
        border: 2px black solid;
      }
    </style>
  </head>
  <body>
     Cliquez sur l'image avec un des boutons de la souris.<br ></code>
    <img id="target" src="seb.jpeg"><br />
    <span id="rapport"></span>

    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="events.js"></script>
    
  </body>
</html>
