﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
      }
      #gauche {
        float: left;
        width: 70%;
        height: 1000px;
        background-color: #EFECCA;
      }
      #droite {
        background-color: #CEFFF8;
        height: 1000px;
        padding : 10px;
        padding-left: 71%;
      }
    </style>
  </head>
  <body>
    <div id="gauche">
    </div>
    <div id="droite">
      Utilisez ces boutons pour créer votre formulaire<br><br>
      <button id="label" class="before">Label</button>
      <button id="text" class="before">Zone de texte</button>
      <button id="button" class="before">Bouton</button>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/mon-script.js"></script>
  </body>
</html>
