<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
<style>
  div { 
    background:yellow; 
    font-weight:bold; 
    cursor:pointer; 
    padding:8px; 
  }
</style>
<button id="suppr">Supprimer la délégation d'événements</button>

<div id="master">
  <div>Cliquez pour insérer un autre &ltdiv&gt</div>
</div>


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="events.js"></script>
    
  </body>
</html>
