<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
  <style type="text/css">
  img { position: absolute; left: 0px; top: 0px; }
  #img1 {z-index: 1;}
  #img2 {z-index: 2;}
  #img3 {z-index: 3;}
  #img4 {z-index: 4;}
  #img5 {z-index: 5;}
</style>

<img src="bon.png" id="img5">
<img src="mauvais.png" id="img4">
<img src="question.png" id="img3">
<img src="seb.jpeg" id="img2">


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="anim.js"></script>
    
  </body>
</html>
