<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World</title>
  </head>
  <body>
      Ce texte est affiché par html
      <span id="texteJQ"></span>
    <!-- Declare jquery file for dev -->
    <script src="../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="jq-hello-world.js"></script>
  </body>
</html>
