<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ajax - Get</title>
  </head>
  
  <body>
    <button id="action">Lancer la requête AJAX</button><br /><br />
    <div id="donnees" style="background-color: yellow"></div><br />
    <div id="message"></div>

    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="ajax.js"></script>
  </body>
</html>
