<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  
  <body>
    <div id="modif1">
        <p>Première modif modif1</p>
    </div>
    <div id="modif2">
        <p>Deuxième modif modif2</p>
    </div>
  </body>
</html>
