<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
<button id="enchainer">Enchaîner les animations</button>
<button id="nePasEnchainer">Ne pas enchaîner les animations</button><br />
<button id="executerEnMemeTemps">Exécuter les animations en même temps</button>
<button id="etatInitial">État initial</button><br /><br />
<img src="seb.jpeg" style="border: 2px black solid; width: 200px;">


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="timer.js"></script>
    
  </body>
</html>
