<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
   <button id="affiche">Faire apparaître les images</button>
    <button id="cache">Faire disparaître les images</button><br />
    <img src="bon.png">
    <img src="mauvais.png">
    <img src="question.png">


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="anim.js"></script>
    
  </body>
</html>
