<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
    <style type="text/css">
  .exo3{
    position: absolute;
    left: 0px;
    top: 0px;
  }
  #seb{
    display: none;
  }
</style>
Tapez du texte dans la zone de texte en le faisant commencer et/ou finir par des espaces, puis cliquez sur le bouton.<br><br>
<input type="text" id="texte" /><br>
Position : <input type="text" id="position" /><br>
<button id="action">Cliquez ici</button>
<pre id="resultat"></pre><br>
<img id="un" src="seb.jpeg"><br>
<button id="changement">Remplacer l'image</button><br>
<img id="interdit" class="exo3" src="mauvais.png"><br>
<img id="seb" class="exo3" src="seb.jpeg"><br>
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="ti.js"></script>
    
  </body>
</html>
