<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form</title>
  </head>
  <body>
    <img src="i1.jpg">
    <img src="i2.jpg">
    <img src="i3.jpg">
    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="parcours.js"></script>
    
  </body>
</html>
