<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
    <button id="affiche">Faire apparaître les lignes paires</button>
  <button id="cache">Faire disparaître les lignes paires</button><br />
  <table border>
    <tr><td>a</td><td>b</td><td>c</td></tr>
    <tr><td>d</td><td>e</td><td>f</td></tr>
    <tr><td>g</td><td>h</td><td>i</td></tr>
    <tr><td>j</td><td>k</td><td>l</td></tr>
    <tr><td>m</td><td>n</td><td>o</td></tr>
  </table>


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="anim.js"></script>
    
  </body>
</html>
