<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>events</title>
  </head>
  <body>
<button id="droite">Droite</button>
<button id="gauche">Gauche</button>
<button id="bas">Bas</button>
<button id="haut">Haut</button>
<button id="etatFile">Etat de la file d'attente</button><br />
<span id="infos">Cliquez sur Etat de la file d'attente</span><br /><br />
<img src="seb.jpeg" style="position: relative;">


    <!-- Declare jquery file for dev -->
    <script src="../../99-assets/js/jquery.js"></script>
    <!-- declare jquery file for prod -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script src="timer.js"></script>
    
  </body>
</html>
